# HomeNet.API

./: HomeNet.sln
HomeNet/: HomeNet.csproj  Program.cs
HomeNet/API/Devices/: Device.cs  DevicesController.cs
HomeNet/Data/: ApplicationDbContext.cs
HomeNet/Data/Migrations/: 20220319052800_Device.Designer.cs  20220319052800_Device.cs  ApplicationDbContextModelSnapshot.cs
HomeNet/Properties/: launchSettings.json
